5 graders, 83 students
16 or 17 per grader
===============================
 Ben Laube (17 students) 
===============================
1   Brian Abure
2   Dahlia Acolatse
3   Isabel Adams
4   Mauricio Aguilera Ortiz
5   Salah Al Mahmoud
6   Tyler Aldredge
7   GIbriel Babikir
8   Jacen Baker
9   Ryan Barent
10  Quentin Bauer
11  Annalise Becerra
12  Elijah Black
13  Zarah Blount
14  Mattia Brembilla
15  Cooper Buffington
16  Hap Christiansen
17  McKabe Clarke
===============================
 Dakoda Oden (17 students) 
===============================
1   Maria Constancio
2   Zach DeBoer
3   Michelle Espinosa
4   Soroosh Farahmand
5   Victor Gaunt
6   Elphaz Girma
7   Cole Glazebrook
8   Jasmin Gomez Rodriguez
9   Alida Grobbelaar
10  Grant Henderson
11  Collin Henkel
12  August Kliment
13  Gillian Kohl
14  Brady Lauritsen
15  Delaney Lawrence
16  Carl Lin
17  Yuchen Liu
===============================
 James Dillwyn Evans (17 students) 
===============================
1   Joshua Lueders
2   Andrew Maas
3   Anya MacNabb
4   Cooper Malone
5   Faith McCullough
6   Bryan Mendez-Galvan
7   Tim Moeller
8   Bodhi Mois
9   Magdiel Monzon
10  Sher Moo
11  Ava Morehead
12  Mando Mtro
13  Torin Mulcahy
14  Michael Nemov
15  Lily Neneman
16  Gabe Newland
17  Anh Nguyen
===============================
 Lucas Estevao Moreira De Souza Coelho (16 students) 
===============================
1   Tyra Onyango
2   Vatsal Janak Pandya
3   Swetabh Patel
4   Thomas Pham
5   Richard Phan
6   Zachary Reed
7   Lali Regassa
8   Kylee Regennitter
9   Bobby Reinsvold
10  Carson Reznicek
11  Conner Rowland
12  Corey Rzekonski
13  Gabriel Salinas
14  Zoey Schultz
15  Logan Schulz
16  Jade Schulz
===============================
 Sakshi Pande (16 students) 
===============================
1   Rilke Smith
2   Beatrix Tanko
3   Sophia Thompson
4   Pamella Tithin
5   Trang Tran
6   Maxim Tsed
7   Edwin Vahlkamp
8   Madhav Variyam
9   Abby Veiman
10  Armel Venegda
11  Alex Werner
12  Garrett Wilcoxen
13  Alexx Winkelman
14  Parker Wolfe
15  Dez Wolken
16  Xinhan Zhang
